<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="System.Web.Mvc.ViewMasterPage" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title><%= Page.Title %></title>
    <link href="<%= Url.RelativeUrl("~/Content/Site.css") %>" rel="stylesheet" type="text/css" />
</head>
<body>
    <div id="header">
        <div id="logo">
            <div id="sitename">Dynamic Data MVC Site</div>
            <div id="sitelink" style="margin-left: 2em">
                <img src="<%= Url.RelativeUrl("~/Content/DynamicData/back.gif") %>" />
                <a href="<%= Url.RelativeUrl("~") %>">Back to home page</a>
            </div>
        </div>
    </div>
    <div id="main">
        <div id="content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>
    </div>
</body>
</html>