;#############################
;Russian Translation by Ormada
;#############################

[frmMain]
tsSQL=SQL ??????
tsResult=?????????
tsEdit=?????????????? ??????
pEditTop=
lblTable=???????:
lblFilterField=?????? ??? ????:
lblFilter=??????:
miDatabase=???? ??????
miNew=?????
miOpen=???????
miCleanUp=????????
miClose=???????
miCreationSQL=SQL ?? ???????? ??
miMigrate=????????????? ? SQLite3
miRecentList=???????
miExit=?????
miTable=???????
miNewTable=?????
miEditTable=?????????????
miDeleteTable=???????
miIndex=??????
miNewIndex=?????
miEditIndex=?????????????
miDeleteIndex=???????
miView=?????????????
miNewView=?????
miEditView=?????????????
miDeleteView=???????
miTrigger=???????
miNewTrigger=?????
miEditTrigger=?????????????
miDeleteTrigger=???????
Abfrage1=??????
miAddQuery=????????
miShowQuery=???????
miSaveQueryMain=?????????
miDelQuery=???????
miOpenSQL=????????? ? ????????? ?????????? (F9)
miExecSQL=????????? ??? ???????? ?????????? (F8)
miInsertInNewViewMain=???????????? ??? ???????? ?????????????
miInsertInNewTriggerMain=???????????? ??? ???????? ????????
Daten1=??????
miExport=???????
miSendToExcel=???????? ? Excel
miImport=?????? ??????
miHelp=??????
miInfo=??????????
Fehlerbericht1=??????
pmiRefresh=????????
pmiShowSQL=???????? SQL
pmiNewTable=??????? ???????
pmiEditTable=????????????? ???????
pmiDelTable=??????? ???????
pmiNewIndex=??????? ??????
pmiEditIndex=????????????? ??????
pmiDelIndex=??????? ??????
pmiNewView=??????? ?????????????
pmiEditView=????????????? ?????????????
pmiDelView=??????? ?????????????
pmiNewTrigger=??????? ???????
pmiEditTrigger=????????????? ???????
pmiDelTrigger=??????? ???????
pmiFindQuery=????? ??????
pmiAddQuery=???????? ??????
pmiShowQuery=??????? ??????
pmiDelQuery=??????? ??????
miAddTab=??????? ????? ??????
miSaveQuery=????????? ? ??
miSaveToFile=????????? ? ????
miUndo=????????
miRedo=?????????
miCut=????????
miCopy=??????????
miPaste=????????
miSelAll=???????? ???
miCopyToDelphi=?????????? ??? Delphi ???
miComment=???????????????/???????????????? ?????
miInsertInNewView=???????????? ? ????? ?????????????
miInsertInNewTrigger=???????????? ? ????? ????????
miDeleteTab=??????? ??????
miMemo=?????????? ?emo
miPicture=?????????? ???????????
tbbNewDatabase=??????? ??
tbbOpenDatabase=??????? ??
tbbCleanUp=???????? ??
tbbCloseDatabase=??????? ??
tbbNewTable=??????? ???????
tbbEditTable=????????????? ???????
tbbDeleteTable=??????? ???????
tbbNewIndex=??????? ??????
tbbEditIndex=????????????? ??????
tbbDeleteIndex=??????? ??????
tbbNewView=??????? ?????????????
tbbEditView=????????????? ?????????????
tbbDeleteView=??????? ?????????????
tbbNewTrigger=??????? ???????
tbbEditTrigger=????????????? ???????
tbbDeleteTrigger=??????? ???????
tbbAddSQL=???????? ????? ??????
tbbSaveSQL=????????? ?????? ? ??
tbbOpenSQL=????????? ? ????????? ??????????? (select) F9
tbbExecSQL=????????? ??? ???????? ?????????? (insert,update,delete (DML)) F8

tbbViewHierarchy=??????????? ?????????????
tbbShowTables=?????????? ???????
tbbShowFields=?????????? ????
tbbShowTriggers=?????????? ????????
tbbShowIndexes=?????????? ???????
tbbShowViews=?????????? ?????????????
tbbShowSysEntrys=?????????? ????????? ??????????
tbbShowQueries=???????? ???????

[frmTable]
lblTablename=???:
gbFields="     ????"
btnAdd=????????
btnDel=???????
btnChange=?????????????
btnOK=???????
btnCancel=??????
btnPrimaryKey=????????? ????

[frmField]
lblFieldName=???:
lblFieldType=???:
lblDefaultValue="?? ?????????":
cbUnique=??????????
cbNotNull=?? NULL
cbPrimaryKey=????????? ????
cbAutoInc=?????????????? ??????????
btnAdd=????????
btnCancel=??????

[frmIndex]
lblIndexName=???:
lblTable=???????:
cbUnique=??????????
gbFields="     ????"
lblSrcFields=????????? ????:
lblDestFields=????????? ????:
btnCreate=???????
btnCancel=??????

[frmView]
lblViewName=???:
gbSQL="     SQL ??????"
btnCreate=???????
btnCancel=????????
[frmPicture]
btnPic=???????? ???????????
btnDel=??????? ???????????
btnSave=????????? ??????????? ???

[frmTrigger]
lblTriggername=???:
tsEvent=???????
lblTable=???????:
lblView=?????????????:
gbFields="     ????"
lblSrcFields=????????? ????:
lblDestFields=????????? ????:
gbTriggerEvent=???????
rbBefore=?????
rbAfter=?????
rbInsteadOf=??????
gbEvents=???????
gbFOR=????????
rbEachRow=?????? ??????
rbEachStatement=?????? ???????????
tsSQL=SQL ????????
gbTriggerSQL="     SQL ??? ??????????? ? ??????? ???????? (OLD. / NEW. = Ref)"
lblCondition=???????:
btnCreate=???????
btnCancel=????????

[frmImport]
Caption=?????? ??????
gbMapping=????
lblSourceFields=???????? ????:
lblTargetFields=??????? ????:
lblDestTable=??????? ???????:
cbClearTable=???????? ??????? ????? ????????
btnLoadFile=??????? ????
btnImport=?????? ??????
btnClose=???????

[frmLog]
Caption=?????? ??????

[frmMemoEdit]
Caption=????????????? Memo

[MessageStrings]
lngInfo=??????????
lngWarning=??????????????:
lngCreate=???????
lngEdit=?????????
lngAdd=????????

lngNameAlreadyExists=??? ??? ????????????!
lngInvalidChars=??? ?? ?????? ????????? 'sqlite_' ???????, ????.??????? ??? ???????!
lngEnterSQLSource=??????? SQL ??????

lngCreateView=??????? ?????????????
lngEditView=????????????? ?????????????
lngEnterViewName=??????? ??? ??? ?????????????!
lngEnterTriggerName=??????? ??? ????????!
lngSelectTable=???????? ???????!
lngSelectView=???????? ?????????????!
lngSelectEvent=???????? ???????!
lngSelectFields=???????? ????!
lngSemiNotFound=?? ??????? ????? ? ??????? ????? SQL-???????????!
lngCreateTrigger=??????? ???????
lngEditTrigger=????????????? ???????
lngBlobFileSize=?? ??????????? ??????????? ???????????? ?????? ???? ????????? ?? 500 ??. SQLite 2.8 x ???????????? ???????????. 1 MB ?????? ? ??????
lngSeperator=???????????
lngEnterSeperatorChar=??????? ?????? ???????????!
lngContainsHeaderFieldNames=?????? ??????? ???????? ????? ??????
lngFieldAlreadyChoosen=???? ??? ???????!
lngSeperatedValues=???? ? ????????????? ????????
lngEnterFieldName=??????? ??? ????!
lngEnterFieldType=??????? ??? ????????? ??? ????!
lngPKAlreadyExist=????????? ???? ??? ????????!
lngFieldSize=?????? ????:
lngEnterFieldSize=??????? ?????? ????:
lngEditField=?????????????? ????
lngAddField=???????? ????
lngEnterIndexName=??????? ??? ???????!
lngEditIndex=????????????? ??????
lngCreateIndex=??????? ??????
lngEnterTableName=??????? ??? ???????!
lngAddTableFields=???????? ??????? ????!
lngEditTable=?????????????? ???????
lngCreateTable=??????? ???????
lngTableFieldName=???
lngTableFieldType=???
lngTableFieldConstraint=???????????
lngSendToExcelSuccess=????????? ?????? ? Excel ??????????? ???????!
lngSendToExcelWait=????????? ?????? ? Excel, ????????? ...
lngNoDataToSend=??? ?????? ??? ?????????!
lngFailToSave=???? ?? ????? ???? ????????!
lngError=??????:
lngNoDataToExport=??? ?????? ??? ????????!
lngExcelFormat=Excel ??????????? ??????
lngCSVFormat=???????? ??????????? ???????
lngXMLFormat=XML ??????
lngHTMLFormat=HTML ??????
lngCCFunction="???????      "
lngCCField   ="????         "
lngCCTable   ="???????      "
lngCCView    ="?????????????"
lngCCIndex=   "??????       "
lngCCTrigger= "???????      "
lngReservedWordQuery=%s ????????????????? ?????
lngQueryIdent=??????
lngEnterName=??????? ???!
lngSaveQuery=????????? ??????:
lngEnterQueryNamePrompt=??????? ??? ??? ???????:
lngCleanUpMessage=?? ???? ??????? ?? %s ?? ???????? ??????.
lngDeleteConfirmation=????????
lngConfirmation=?????????????:
lngDBDisconnected=?? ?????????
lngDBConnected=?? ??????????
lngDisconnected=?? ?????????
lngOpenDatabase=??????? ??:
lngTVQueries=???????
lngTVTriggers=????????
lngTVViews=?????????????
lngTVIndexes=???????
lngTVTables=???????
lngTVFields=????
lngQueryExecTime=?????? ???????? ?? %dms
lngQueryExecuted=?????? ????????
lngDBCreated=?? ???????
lngSelectDBSaveTarget=???????? ???? ??? ????? ??:
lngTableFieldDefault="?? ?????????"
lngMultiPrimaryKey=?????? ???? ? ????????? ????? ????? ???? ????????????? ?????? ?? ?????? ????????? ???? ? 1 ?????!
lngMigrationSuccess=??????? ?? ?????????? ???????!
lngMigrationInProgress=??????? "%s" ????????????, ????????? ...

;##############################################
;########## Begin Language Updates ############
;## Send updates to "sqliteadmin@orbmu2k.de" ##
;##############################################

lngSQLiteDB=???? ?????? SQLite
lngAnyFile=??? ?????
lngImportDone=?????? ????????!
lngBtnFirst=??????
lngBtnPrev=??????????
lngBtnLast=?????????
lngBtnNext=?????????
lngBtnAdd=????????
lngBtnRemove=???????
lngBtnEdit=?????????????
lngBtnApply=?????????
lngBtnCancel=????????
lngBtnRefresh=????????

;##############################################
;########### End Language Updates #############
;##############################################

[StrfTimeHint]
Line0=
Line1=????????? ??????????????:
Line2=
Line3=%d   ???? ??????
Line4=%f   ** fractional seconds  SS.SSS
Line5=%H   ???? 00-24
Line6=%j   ???? ???? 001-366
Line7=%J   ** Julian day number
Line8=%m   ????? 01-12
Line9=%M   ?????? 00-59
Line10=%s   ??????? ??????? ? 01.01.1970
Line11=%S   ??????? 00-59
Line12=%w   ???? ?????? 0-6 ???????????==0
Line13=%W   ?????? ? ???? 00-53
Line14=%Y   ??? 0000-9999
Line15=%%   %