<style>
body{
    margin: 0px;
    font: 0.8em 'Trebuchet MS';
    
    }
    
.smalltext{
    font: 0.8em 'Trebuchet MS';
    font-style:italics;
}
</style>

<img src="http://www.codeplex.com/actionpack/Project/FileDownload.aspx?DownloadId=11956" />&nbsp;<br />
<br />
The thread "#SUBJECT#" on our forums has been answered by #ANSWEREDBY#.
<br />
<br />
<a href=#THREADURL#>Click here to View This Message</a>
<br /><br />
<span class="smalltext">
You've received this message because you posted to the SubSonic Forums. <br />If you don't wish to recieve these messages further, 
you can disable email messaging <a href=#PROFILELINK#>in your profile: </a>.
</span>
<br /><br />
Cheers,<br /> 
<strong><em>
SubSonic Guys</em></strong>
