
    
    <strong><em>Narrator: In A.D. 2101, war was beginning and we try to find URL but cannot...
        <br />
    </em>Captain</strong>: What happen ?
    <br />
    <strong>Mechanic</strong>: Somebody set up us the bomb.
    <br />
    <strong>Operator</strong>: We get signal - But can't fnd page!
    <br />
    <strong>Captain</strong>: What !
    <br />
    <strong>Operator</strong>: Main screen turn on - it's a 404 Error.
    <br />
    <strong>Captain</strong>: It's you !!
    <br />
    <strong>CATS</strong>: How are you gentlemen !!
    <br />
    <strong>CATS</strong>: All your base are belong to us.
    <br />
    <strong>CATS</strong>: You are on the way to destruction... Your file not exist
    on our server.
    <br />
    <strong>Captain</strong>: What you say !!
    <br />
    <strong>CATS</strong>: You have no chance to survive make your time. Or try another
    URL.
    <br />
    <strong>CATS</strong>: Ha Ha Ha Ha ....
    <br />
    <strong>Operator</strong>: Captain !! *
    <br />
    <strong>Captain</strong>: Take off every 'Zig' !!
    <br />
    <strong>Captain</strong>: You know what you doing - we'll find that page....
    <br />
    <strong>Captain</strong>: Move 'Zig'.
    <br />
    <strong>Captain</strong>: For great justice, please try again...
<br /><Br /><Br />
