﻿hr
{
    border: 1px dashed #cccccc;
    padding:0px;
}

.threadlistheader
{
    font-size: 14pt;
    color: #696969;
    font-family: 'Trebuchet MS';
    padding:8px;
    border-bottom:1px dashed #cccccc;
    background-color:#f5f5f5;
}

a.unreadthread
{
    color:Black;
    font-weight:bold;
}
a.readthread
{
    color:#666666;
    font-weight:normal

}

.forum-rolebox
{
    padding-top:30px;
    text-align:center;
}

.forum-posttext
{
    color: #000000;
    font-family: 'Trebuchet MS';
    font-size: 10pt;
    padding: 20px;
    text-align: left;
    max-width: 860px;
    overflow-x: auto;
    vertical-align: top;
    background-color:#ffffff;
}

.forum-postuserinfo
{
    text-align:center;
    padding-top:10px;
    
}
.forum-postcontents
{
    position:relative;
    margin-left:160px;
    background-color:#ffffff;
}
#forum-topicbox
{
    min-height:200px;
    float:left;
    border-bottom:1px dashed #cccccc;
}
.forum-replywrapper
{
    float:left;
    width:100%;
    margin-top:10px;
    padding:30px;
}
.forum-replywrapper-alt
{
    float:left;
    width:100%;
    margin-top:10px;
    background-color:#f5f5f5;
  
}
.forum-replywrapper-answer
{
    float:left;
    width:100%;
    margin-top:10px;
    background-color:#e2ffe3;
  
}



#forum-threadlistwrapper
{
    position:absolute;
    top:230px;
}
.forum-threadoptionbox
{
    width: 200px;
    padding: 10px;
    height: 100%;
    font-size: 0.8em;
    color: #000066;
    border-left:1px solid gainsboro;
}
#forum-threadtopicuserinfo
{
 min-height:200px;
 float:left   
}

.answeredbox
{
    font-weight: normal;
    font-size: 18pt;
    color: #006600;
    padding: 5px;
    padding-left: 20px;
    background: url(/images/icons/icon_check.gif) no-repeat left center;
    margin-left:10px;
}
.answerpost
{
     padding: 15px;
    /*border: #F4FAFD 1px solid;*/
    background-color: #F4FAFD;
}
.normalpost
{
    padding: 15px;
    background-color: #ffffff;
}
.alternatepost
{
    padding: 15px;
    background-color: #f5f5f5;
}
.problem
{
    font-size: 24px;
    color: #990000;
    font-family: 'Trebuchet MS';
    padding: 10px;
}
.question
{
    font-size: 18pt;
    color: #000000;
    font-family: 'Trebuchet MS';
    padding:10px;
}
.suggestion
{
    font-size: 18pt;
    color: #000066;
    font-family: 'Trebuchet MS';
    padding: 10px;
}
.comment
{
    font-size: 18pt;
    color: #336600;
    font-family: 'Trebuchet MS';
    padding:10px;
}
.solution
{
    font-size: 14pt;
    color: #336600;
    font-family: 'Trebuchet MS';
    font-weight:bold;
}
.username
{
    font-size: 10pt;
    color: #000000;
    font-family: 'Trebuchet MS';
 
}
.topictext
{
    font-size: 10pt;
    color: #666666;
    font-family: 'Trebuchet MS';
}
.postdate
{
    font-size: 8pt;
    color: #cccccc;
    font-family: 'Trebuchet MS';
    font-style: italic; 
    padding-bottom:20px;
}
.posterstats
{
    font-size: 8pt;
    color: #666666;
    font-family: 'Trebuchet MS';
    font-style: italic; 

}
.replybox
{
    font-family: 'Trebuchet MS';
    color:#000000;
    font-size: 10pt;
    font-weight:bold;
}
.forum-replyboxwrapper
{
    position: absolute;
    left: 0;
    width: 100%;
    padding: 20px;
    color: #f5f5f5;
    font-size: 10pt;
    font-family: arial;
    font-weight: bold;
    background-image: url(/images/bluegrad.gif);
    background-repeat: repeat-x;
}
.replytext
{
    font-family: 'Trebuchet MS';
    font-size: 9pt;
	text-align: left;
}
.codeblock
{
    width: 90%;
    padding: 10px;
    margin: 8px;
    background-color: white;
	overflow: auto;
	/* IE HACK */
	overflow-y: hidden;
	padding-left: 1px;

}
.forumlistwrapper
{
    padding-left:50px;
    padding-top:10px;
}
.forumbreadcrumbs
{
    padding:20px;
    font-family: 'Trebuchet MS';
    font-size: 16pt;
    color:#666666;
    font-style:italic;
}
.forumbreadcrumblinks
{
    text-decoration:none;
    font-family: 'Trebuchet MS';
    color:#666666;
    font-size: 16pt;

}
.thread-status-bug
{
    width: 60px;
    height: 18px;
    font-family: 'Trebuchet MS';
    font-weight: bold;
    font-size: 8pt;
    text-transform: uppercase;
    color: #990000;
    background-color: #f5f5f5;
    border: 1px solid black;
    padding: 3px;
    text-align: center;
}
.thread-status-problem
{
    width: 60px;
    height: 18px;
    font-family: 'Trebuchet MS';
    font-weight: bold;
    font-size: 8pt;
    text-transform: uppercase;
    color: #990000;
    background-color: #f5f5f5;
    padding: 3px;
    text-align: center;
}
.thread-status-open
{
    width: 60px;
    height: 18px;
    font-family: 'Trebuchet MS';
    font-weight: bold;
    font-size: 8pt;
    text-transform: uppercase;
    color: #006600;
    background-color: #f5f5f5;
    border: 1px solid black;
    padding: 3px;
    text-align: center;
}
.thread-status-committed
{
    width: 60px;
    height:18px;
    font-family: 'Trebuchet MS';
    font-weight: bold;
    font-size: 8pt;
    text-transform: uppercase;
    color: #ffffff;
    background-color: #000000;
    padding:3px;
    text-align:center;
}
.thread-status-resolved
{
    width: 60px;
    height:18px;
    font-family: 'Trebuchet MS';
    font-weight: bold;
    font-size: 8pt;
    text-transform: uppercase;
    color: #ffffff;
    background-color: #000000;
    padding:3px;
    text-align:center;
}
.thread-status-answered
{
    width: 60px;
    height:18px;
    font-family: 'Trebuchet MS';
    font-weight: bold;
    font-size: 8pt;
    text-transform: uppercase;
    color: #ffffff;
    background-color: #000000;
    padding: 3px;
    text-align:center;
}

.thread-status-problem
{
    width:30px;
    height:12px;
    font-family: 'Trebuchet MS';
    font-weight: bold;
    font-size: 8pt;
    color: #990000;
}


.thread-status-question
{
    width:30px;
    height:12px;
    font-family: 'Trebuchet MS';
    font-weight: bold;
    font-size: 8pt;
    color: #000000;
}

.thread-status-suggestion
{
    width:30px;
    height:12px;
    font-family: 'Trebuchet MS';
    font-weight: bold;
    font-size: 8pt;
    color: #000099;
}

.thread-status-comment
{
    width:30px;
    height:12px;
    font-family: 'Trebuchet MS';
    font-weight: bold;
    font-size: 8pt;
    color: #336600;
}

.threadiswatched
{
    font-weight:bold;
    color:#990000;
}

.forum-post-reply-date
{
    font-size: 7pt;
    color: #666666;
    font-family: 'Trebuchet MS';

}
.forumreplybox
{
    height:250px;
    border-top:1px solid #cccccc;
    table-layout:fixed; 
}
.forumcommandbox
{
    margin-left:20px;
    padding:8px;
}