<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<head>

<style type="text/css" media="screen">

#wrapper {
    min-width:800px;

}
#header {

}
.forum-postwrapper {
	width: 100%;
	float: left;
	margin-right: -200px;
}
#content {
	/*background: #f1f2ea;*/
	margin-right: 200px;
}
#sidebar {
	width: 200px;
	float: right;
}
#footer {

}
h1 {
	margin-top: 0;
}
.last {
	margin-bottom: 0;
}
.clearing {
	height: 0;
	clear: both;
}

.userinfo{
    width:150px;
    position:absolute;
    padding-top:30px;
    padding-bottom:30px;
    text-align:center;
}
.forum-posttext{
    
    color: #000000;
    font-family: 'Trebuchet MS';
    font-size: 10pt;
    padding: 20px;
    text-align: left;
    overflow-x: auto;
    vertical-align: top;
    background-color:#ffffff;
    margin-left:150px;
}
/*]]>*/
</style>
</head>

<body>
<div id="wrapper">
	<div class="forum-postwrapper">
	    <div class="userinfo">
	        <img src='http://www.gravatar.com/avatar.php??gravatar_id=89ef16eb3676c9a4fbd5a697163afd03&size=80&rating=G' >
	    </div>		
	    <div id="content">
		    <div class="forum-posttext">
			    <h1>Comment: : PostgreSql Provider (2.0.2) </h1>

                        <p>I decided to upgrade the PostgreSql provider to 2.0.2. today.<br /></p>

                        <p>It now supports ForeignKey Constraints(relationships), &amp; Functions(stored procedures).</p>

                        <p>So now it supports:</p>

                        <p>Generating of Tables/Views/SPs w/ Relationship Support.<br />&nbsp;</p>

                        <p>No extensive testing has been done and I could probably use some help with that and other things.&nbsp; For example, what is the purpose of the ScriptData methods? I could probably look into it but I&#39;m pretty lazy.</p>

                        <p>If you just want to test it out/play around with it feel free.&nbsp; Here&#39;s some links for you:</p>

                        <p>http://langlearn.net/</p>

                        <p>A build of SubSonic with dependencies(Npgsql, Mono.Security) &amp; the patch are zip up for you here:</p>

                        <p>http://langlearn.net/PostgreSql%20Provider.zip</p>

                        <p>&nbsp;</p>

                        <p>Anyway, if I could get an email from a developer or two and be kept in the loop for releases I&#39;d appreciate it.</p>

                        <p>Thanks,</p>

                        <p>Justin<br />&nbsp;</p>

                        <p>&nbsp;</p>

                        <p><br />&nbsp;</p>

                        <p>&nbsp;</p></span>                    
		    </div>
		</div>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	<div id="sidebar">

		<h1>sidebar</h1>
		<ul>
			<li>link one</li>
			<li>link two</li>
		</ul>
	</div>
	<div class="clearing">&nbsp;</div>

</div>

</body>
</html>