<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<title>My Modal Content</title>
	<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
	<p>
	Content for the modal window.
	</p>
	<p>
	Notice you can't click anything on the previous page because of the semi-transparent div below..pretty slick huh?
	</p>
	<p>
	Try resizing your window and check out how the modal re-centers itself.
	</p>
	<button onclick="window.top.hidePopWin()">close this modal</button>
</body>
</html>
