<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <title><%= Html.Encode(ViewData["Title"]) %></title>
    <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
    <%= Ajax.RegisterJqueryMvc(Page.ClientScript) %>
    <!--script src="<%= System.Web.VirtualPathUtility.ToAbsolute("~/Content/MicrosoftAjax.js") %>" type="text/javascript"></script>
    <script src="<%= System.Web.VirtualPathUtility.ToAbsolute("~/Content/MicrosoftMvcAjax.debug.js") %>" type="text/javascript"></script-->
</head>

<body>
    <div class="page">

        <div id="header">
            <div id="title">
                <h1>My Sample MVC Application</h1>
            </div>
              <div id="loading" style="display: none;">Loading...</div>
             <div id="logindisplay">
                    <% 
                        if (Request.IsAuthenticated) {
                    %>
                            Welcome <b><%= Html.Encode(Page.User.Identity.Name) %></b>!
                            [ <%=Html.ActionLink("Logout", "Logout", "Account") %> ]
                    <%
                        }
                        else {
                    %> 
                            [ <%=Ajax.ActionLink("Login", "Login", "Account", new AjaxOptions() { UpdateTargetId = "maincontent" })%> ]
                    <%
                        }
                    %>
            </div> 
            
            <div id="menucontainer">
                <ul id="menu" class="menu">
					<li>Normal menu:</li>
                    <li><%= Html.ActionLink("Home", "Index", "Home")%></li>
                    <li><%= Html.ActionLink("About Us", "About", "Home")%></li>
                </ul>
            
                <ul id="menu3" class="menu">
					<li>Default ajax menu:</li>
                    <li><%= Ajax.ActionLink("Home", "Index", "Home", new AjaxOptions() { UpdateTargetId= "maincontent" }) %></li>
                    <li><%= Ajax.ActionLink("About Us", "About", "Home", new AjaxOptions() { UpdateTargetId= "maincontent" }) %></li>
                    <li><%= Ajax.ActionLink("Non partial page", "NonPartial", "Home", new AjaxOptions() { UpdateTargetId= "maincontent" }) %></li>
                </ul>

                <ul id="Ul1" class="menu">
					<li>some test items with more options:</li>
                    <li><%= Ajax.ActionLink("Hello world 1 - insertbefore", "SayHello", new {name= "world 1"}, new AjaxOptions() { 
							UpdateTargetId= "maincontent", 
							InsertionMode= InsertionMode.InsertBefore,
                            OnBegin = "function() {}",
                            OnSuccess = "function() {}"
							}) %></li>
                    <li><%= Ajax.ActionLink("Hello world 2 - insertafter", "SayHello", new {name= "world 2"}, new AjaxOptions() { 
							UpdateTargetId= "maincontent", 
							InsertionMode= InsertionMode.InsertAfter,
                            OnBegin = "function() {}",
                            OnSuccess = "function() {}"
							}) %></li>
                    <li><%= Ajax.ActionLink("Hello Britney - error", "SayHello", new {name= "Britney"}, new AjaxOptions() { 
							UpdateTargetId= "maincontent", 
							InsertionMode= InsertionMode.InsertAfter,
							OnFailure = "function() {}"
							}) %></li>
                </ul>
            </div>
        </div>

        <div id="main">
            <div id="errors">
                <%= Html.UnsortedList(ViewData["Errors"]) %>
            </div>
            <div id="messages">
                <%= Html.UnsortedList(ViewData["Messages"])%>
            </div>
			<div id="maincontent">
				<jq:ContentPlaceHolder  ID="MainContent" runat="server" />
            </div>
            <div id="footer">
                My Sample MVC Application &copy; Copyright 2008
            </div>
        </div>
    </div>
</body>
</html>
