<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
    <Identifier Id="AC78A4E9-84DF-4346-B71B-5A5E7F7FB292">
        <Name>Razor Single File Generator for MVC</Name>
        <Author>Chris van de Steeg</Author>
        <Version>1.0.5</Version>
        <Description xml:space="preserve">Single File Generator for Razor View files (.cshtml files) in an mvc project.

Allows you to compile your razor views and thus distribute them without source code.

Changelog: 
1.0.5: Stopped using a custom buildprovider, using inheritance for code generation now. This should theoratically make this work under Mono as well. Haven't tested that yet though.

1.0.4 Fixes an issue resolving the compiled types when running inside a virtual directory.

1.0.0-1.0.3 small fixes</Description>
        <Locale>1033</Locale>
        <MoreInfoUrl>http://visualstudiogallery.msdn.microsoft.com/en-us/f28290ce-d987-4f91-b034-707031e10ce6</MoreInfoUrl>
        <GettingStartedGuide>http://www.chrisvandesteeg.nl/2010/11/22/embedding-pre-compiled-razor-views-in-your-dll/</GettingStartedGuide>
        <SupportedProducts>
            <VisualStudio Version="10.0">
                <Edition>Ultimate</Edition>
                <Edition>Premium</Edition>
                <Edition>Pro</Edition>
            </VisualStudio>
        </SupportedProducts>
        <SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.0" />
    </Identifier>
    <References />
    <Content />
</Vsix>
