<%@ Master Language="C#" AutoEventWireup="true" CodeFile="mainmaster.master.cs" Inherits="MainMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>Diggero</title>
</head>
<body>
    <form id="form1" runat="server" enableviewstate="false">
    <div class="outerdiv">
        <h1>Titel spul</h1>
        <div class="main-content">
            <asp:contentplaceholder id="MainContent" runat="server"></asp:contentplaceholder>
        </div>
        <div class="sidebar">Hier dan de sidebar!</div>
    </div>
    </form>
</body>
</html>
