﻿body 
{}

#container
{
	/*margin: 0 auto;
	width: 860px;	*/
}

#container2
{
	overflow: hidden;
	width: 860px;
}
#container3
{
    padding-left:30px;
    padding-right:30px;
    height:100%;
}

#header
{
	background: #000 url(images/header_bg.gif) top left repeat-x;
	height: 76px;	
	overflow: hidden;
	clear: both;
	margin: 0;
	padding-left: 20px;
}

#header2 {
	width: 860px;
}

#header img
{
	margin-top: 12px;
}

#menu
{
	background-color: #ffe13e;
	padding-top: 10px;
	padding-bottom: 10px;
	padding-left: 20px;	
	border-bottom: solid 1px #c49100;
}

#footer
{
	background-color: #f7f7f7;
	border-top: solid 1px #CCC;	
	position:relative;
	bottom:1px;
	width:100%;
}

#footerwrapper
{
	width: 860px;
}

/*
#teaser
{
	background-color: #ffe13e;
	padding-top: 10px;
	padding-bottom: 10px; 
	border-bottom: solid 1px #c49100;
	padding-left: 20px;
}
*/
#teaser
{
	background-color: #f7f7f7;
	padding-top: 10px;
	padding-bottom: 10px; 
	padding-left: 20px;
	color: #000;
}

#teaser2
{
	overflow: hidden;
	width: 860px;
}

#teaser p
{
	margin-top: 6px;
}

#ads
{
	margin-left: 880px;
	position: absolute;
	margin-top: 12px;
}

#fakead
{
	width: 180px;
	height: 520px;
	background-color: #ccc;
}

#callout
{
	text-align: center;
	padding-left: 20px;
	padding-top: 12px;
	width: 860px;
	
}

#callout p
{
	margin-top: 6px;
	width: 250px;
}

#callout div
{
	float: left;	
	margin-bottom: 20px;
	width: 284px;
}

#download
{
	background-color: #fff9db;
	text-align: center;
	padding-bottom: 10px;
	padding-top: 10px;
	width: 860px;	
}

#download h2, #download p
{
	text-align: center;
}

#videocallout
{
	background-color: #f4fafd;
	border-bottom: solid 1px #bbe6fb;
	border-top: solid 1px #bbe6fb;
	padding-bottom: 10px;
	padding-top: 10px;
	text-align: center;
	width: 860px;
}

#videocallout table
{
	margin: 0 auto;
	width: 100%;	
}

#videocallout table td
{
	width: 1%;
	padding: 3px 5px;
	text-align: center;	
}

#videocallout img
{
	border: solid 1px #eee;
}

#buzzcontent
{
	text-align: center;	
	width: 860px;	
}

.content
{
	margin-top: 20px;
	margin-left: 20px;
	margin-bottom: 20px;
	width: 800px;
}

.lastupdated
{
	margin-bottom: 10px;
	margin-top: 10px;
}

#footer p
{
	margin-bottom: 18px;
}

.col1
{
	width: 380px;
	text-align: right;
	float: left;
	margin-left: 20px;	
}

.col1 h3
{
	text-align: right;
	margin-top: 10px;	
}

.col1 p
{
	text-align: right;
	margin-bottom: 12px;
}

.col2
{
	width: 380px;
	text-align: left;
	float: right;
	margin-right: 20px;
	padding-bottom: 20px;
}

.col2 h3
{
	text-align: left;
	margin-top: 10px;
}

.col2 p
{
	text-align: left;
	margin-bottom: 0px;
}

.debug
{
	border: solid 1px red;
}


.clear
{
	float: none;
	clear: both;
}

li
{
	line-height: 18px;
	margin-left: 12px;
	list-style: disc;
}

li li
{
	list-style: circle;
}

.col1 li
{
	padding-top: 10px;
	padding-bottom: 10px;
	text-align: right;
	border-bottom: solid 1px #CCC;
	margin-left: 30px;
	list-style: none;
}

cite
{
	display: block;
	clear: both;
	text-align: right;
}

.loadingbox
{
    position:absolute;
    top:40%;
    left:40%;
    border:1px solid lightsteelblue; 
    background-color: #ffffff; 
    height:50px; 
    width:250px;
    text-align:center;
    padding-top:20px
}
