﻿body
{
	font-family: "Trebuchet MS", "Lucida Grande", verdana, arial, helvetica, sans-serif;
}

h1
{
	font-size: 24px;
	line-height: 30px;	
	margin-bottom: 6px;
	color: #c49100;
}

h2
{	
	font-size: 24px;
	line-height: 30px;
}

#download h2 a:active,#download h2 a:link,#download h2 a:visited
{
	color: #c49100;	
	text-decoration: none;
}

.content
{
	font-family: Verdana, Arial;
	font-size: 10px;
	line-height: 24px;	
}

.pagesummary
{
	 font-style: italic;	
	 color: #999;
	 font-size: 14px;
	 line-height: 20px;
	 margin-bottom: 18px;
}

.lastupdated
{
	font-size: 10px;
	color: #ccc;
}


#menu a:active,#menu a:link,#menu a:visited
{
	color: #000;	
	text-decoration: none;
}

h3
{
	font-size: 18px;
	line-height: 24px;
	font-family: "Trebuchet MS", "Lucida Grande", verdana, arial, helvetica, sans-serif;
}

#footer
{
	font-family: Arial, Verdana, Sans-Serif;
	font-size: 12px;
}

#teaser p
{
	font-style: italic;
}

#videocallout h3
{
	font-size: 12px;
	font-weight: bold;
	text-align: center;
}

#videocallout table td
{
	font-size: 12px;
	line-height: 18px;
	font-family: Arial, Verdana;	
	text-align: center;
}

#callout h3
{
	font-weight: bold;
}

a:active,a:link,a:visited
{
	color: #c49100;
	text-decoration: none;
}

p
{
	font-size: 12px;
	line-height: 18px;
	font-family: Arial, Verdana;
	margin-bottom: 9px;
}

cite
{
	font-family: Arial, Verdana, Sans-Serif;
	font-style: italic;
	color: #c49100;
	font-size: 12px;
}

.white
{
	color: #fff;
}

.orange
{
	color: #c49100;
}

.yellow
{
	color: #ffe13e;
}

.grey
{
	color: #7e7e7e;
}

.greylight
{
	color: #999;
}